<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6 - JS - Task3</title>
</head>
<body>
    <form action="submission.html" id="register">
        <fieldset>
            <legend>Registration Form</legend>
            <div>
                <label>Name: </label>
                <input type="text" placeholder="Enter your Name">
            </div>
<br>
            <div>

                <label>Age: </label>
                <input type="number" placeholder="Enter your Age">
            </div>
            <br>

            <div>

                <label>title: </label>
                <input type="text" placeholder="Enter your title">
            </div>
            <br>

            <div>
                <input type="submit" value="submit" id="submit-btn">
            </div>
        </fieldset>
    </form>

    <script src="main.js"></script>

</body>
</html>