<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Moving Pic</title>
</head>
<body>
    <div id="pic">
        <img src="/images/icon1.gif" id="icon1">
        <img src="/images/icon2.gif" id="icon2">
        <img src="/images/TOP.JPG" id="top">

    </div>
    <div id="btn">
        <input type="button" id="go" value="GO" onclick="GO()">
        <input type="button" id="reset" value="RESET" onclick="RESET()">
    </div>
    <br>
    <div id="p1">

    </div>
    <div id="p2">

    </div>
    <div id="p3">

    </div>
    <script src="main.js"></script>

</body>
</html>