<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Your Card</title>
    <link href="style.css" rel="stylesheet">
    <script src="cookies.js"></script>
</head>
<body>
    <div class="header">
        <b>
            <span>
                Preview for your card
            </span>
        </b>
    </div>


<div id="btnContainer" class="buttonContainer">
    <input type="button"  id="close-window" name="closePreview", value="close Preview" onclick="closeWindow()">
</div>

    <script src="preview.js"></script>

</body>
</html>