<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styl1.css" rel="stylesheet">
</head>
<body>
<div class="images">
    <div class="rad">
        <label for="radio1" >
            <img src="images/gws.jpg">
            <input type="radio" name="radio" id="my_radio_button_id1" onclick="setBorder()" checked/>

        </label>
      </div>

      <div class="rad">
        <label for="radio2">
            <img src="images/gws2.jpg">
        </label>
        <input type="radio" name="radio" id="my_radio_button_id1" />
      </div>

      <div class="rad">
        <label for="radio3">
            <img src="images/gws3.jpg">
        </label>
        <input type="radio" name="radio" id="my_radio_button_id1" />
      </div>


</div>
</body>
</html>